VITE_SUPABASE_PROJECT_ID="wnlmeiqmjujjjesszgcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndubG1laXFtanVqamplc3N6Z2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzU1NTEsImV4cCI6MjA4NDAxMTU1MX0.4XJkGiym4YVu1fsDjrHfISeu_n9gcuPTtMMKmRprTJM"
VITE_SUPABASE_URL="https://wnlmeiqmjujjjesszgcg.supabase.co"
